.title{
    padding-top: 50px;
    font-weight: bold;
    font-family: fantasy;
    text-align: center;
    font-size: 50px;
}
body{
    background-image: linear-gradient(to right top, #363738, #485360, #5f6e8a, #7e8ab6, #a4a5e2);
   height: 400vh;
    margin: 0;
    font-family: 'Bebas Neue', cursive;
    
}

ul{
    list-style: none;
    font-size: 30px;
    margin-top: 10px;
    width: 90%;
    
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
   
    background-color: rgb(55, 44, 158);
}
.menu{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 5px;
}
.click{
    display: flex;
    justify-content: center;
    margin-top: 5px;
}
h1{
    display: flex;
    justify-content: center;
}
.user{
    padding: 10px;
    width:15%;
    font-weight: bold;
    text-transform:uppercase ;
    color: crimson;
    transition: all 1s;

}
.user:hover{
    background-color: chocolate;
    color: cornsilk;
    border-radius: 15px;
    transform: scale(1.2);
}
.image{
 height: 300px;
 background: url(https://t4.ftcdn.net/jpg/01/79/97/33/360_F_179973328_WmTgchiYSNEUWrGggispWfYdT2xLDhbZ.jpg);
    background-size: cover;
    background-position:bottom;
     background-blend-mode: lighten;
}

.userpic{
   width: 100px;
   height: 100px;
   object-fit: cover;
     
    border-radius: 50%;
    padding-top: 10px;
    margin-left: 5px;
  

    
}
.count{
    background: blueviolet;
    border-radius: 50%;
    padding-left: 9px;
    padding-right: 16px;
    padding-top: 9px;
    padding-bottom: 16px;
    font-weight: bold;
    height: 10px;
    width: 10px;
    position: absolute;
    top: 22px;
    left: 79px;

}
.content{
    position: absolute;
    left: 0px;
    top: 0px;
    display: flex;
    justify-content: center;
    padding-top: 15px;
}


.floatingcontent{
    width: 300px;
    margin-left: 150px;
   padding-top: 20px;
}
.float{
    width: 450px;
    height: 150px;
    margin-top: 15px;
    margin-bottom: 20px;
    background-color: cornflowerblue;
    border-radius: 10px;
    position: fixed;
    bottom: 10px;
    margin-left: 5px;
    animation: myAnim 6s ease 0s 1 normal forwards;
}
.menubar{
    display: flex;
    justify-content: center;
    position: sticky;
    top: 5px;
    animation: myAnim 6s ease 0s 1 normal forwards;
}

.icon i{
    cursor: pointer;
}
.icon span{
opacity: 0;
transition: 0.8s opacity;

}
.icon:hover>span{
    opacity: 1;

}


.flip-card {
    position: absolute; 
    right: 5%;
    width: 300px;
    height: 300px;
    animation: myAnim 6s ease 0s 1 normal forwards;
    
  }

 
  
  .flip-card-inner {
    border-radius: 20px;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner  {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back   {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
 
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    border-radius: 20px;
  }

  @keyframes myAnim {
    0% {
      animation-timing-function: ease-in;
      opacity: 1;
      transform: translateY(-45px);
    }
  
    24% {
      opacity: 1;
    }
  
    40% {
      animation-timing-function: ease-in;
      transform: translateY(-24px);
    }
  
    65% {
      animation-timing-function: ease-in;
      transform: translateY(-12px);
    }
  
    82% {
      animation-timing-function: ease-in;
      transform: translateY(-6px);
    }
  
    93% {
      animation-timing-function: ease-in;
      transform: translateY(-4px);
    }
  
    25%,
    55%,
    75%,
    87% {
      animation-timing-function: ease-out;
      transform: translateY(0px);
    }
  
    100% {
      animation-timing-function: ease-out;
      opacity: 1;
      transform: translateY(0px);
    }
  }

  .card1 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
  }
  
 
  .astronaut {
    padding: 2px 16px;
    background-color: azure;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
    margin-top: 50px;
  }
  
  th, td {
    text-align: left;
    padding: 16px;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  .newspaper {
    column-count: 3;
    column-gap: 40px;
    column-rule: 1px solid lightblue;
  }
  
  h2 {
    column-span: all;
  }